{
    "name": "tailwindcss4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "form": "node ./scripts",
        "watch": "vite build -w",
        "anc:build": "npx @tailwindcss/cli --cwd ./forms/anc -o ../../dist/forms/anc/index.css -i index.css --minify",
        "anc:watch": "npm run anc:build -- -w",
        "inc:build": "npx @tailwindcss/cli --cwd ./forms/inc -o ../../dist/forms/inc/index.css -i index.css --minify",
        "inc:watch": "npm run inc:build -- -w",
        "imunisasi:b": "npx @tailwindcss/cli --cwd ./forms/imunisasi -o ../../dist/forms/imunisasi/index.css -i index.css --minify",
        "imunisasi:w": "npm run imunisasi:b -- -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.20.0",
    "dependencies": {
        "@tailwindcss/cli": "^4.1.16",
        "@tailwindcss/vite": "^4.1.16",
        "commander": "^14.0.2",
        "ssh2": "^1.17.0",
        "tailwindcss": "^4.1.16",
        "vite": "^7.2.0",
        "vite-plugin-singlefile": "^2.3.0",
        "yaml": "^2.8.1"
    }
}
